Wpfdado/MainWindow.xaml

<Window x:Class="Wpfdado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfdado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8863C9">
        <TextBox Name="txtNum" HorizontalAlignment="Left" Height="70" Margin="50,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Background="#FFF320F3" BorderBrush="#FF080101" BorderThickness="5" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox Name="txtCasuale" HorizontalAlignment="Left" Height="70" Margin="580,105,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="150" Background="#FFF320F3" BorderBrush="#FF080101" BorderThickness="5" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button Content="ESTRAZIONE" HorizontalAlignment="Left" Margin="320,74,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="Estrazione_Click" FontFamily="Stencil" FontSize="16">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD634A3" Offset="0.956"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD634A3" Offset="0.105"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="RIPROVA" HorizontalAlignment="Left" Margin="320,345,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="Riprova_Click" FontFamily="Stencil" FontSize="16">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD634A3" Offset="0.92"/>
                    <GradientStop Color="#FFD634A3" Offset="0.109"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="txtCrediti" HorizontalAlignment="Left" Height="65" Margin="290,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFF320F3" BorderBrush="#FF080101" BorderThickness="5" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="LANCIA IL DADO!" HorizontalAlignment="Left" Margin="232,19,0,0" VerticalAlignment="Top" Height="36" Width="323" FontFamily="Swis721 BlkEx BT" FontSize="24"/>
        <Image Name="dado" HorizontalAlignment="Left" Height="130" Margin="580,220,0,0" VerticalAlignment="Top" Width="130"/>
        <Image Name="numdado" HorizontalAlignment="Left" Height="130" Margin="50,220,0,0" VerticalAlignment="Top" Width="130"/>
        <Image Name="face" HorizontalAlignment="Left" Height="120" Margin="330,220,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
